HOPSWORKS_API_KEY=JVFFQW0YgmGK4b26.rTxK58SN51xBxgkgjxiIofptoaKttQWJtmXcPnw09vplyguSHTglMPKkVgl2QeCb
HOPSWORKS_PROJECT_NAME=aqi_project
AQICN_API_KEY=03a0b5a981611692388af519dbcbf7fb0f09b29e
OPENWEATHER_API_KEY=cccd7d0fa9d7c6787a2eab7490c58630
API_URL=http://localhost:8000
HOPSWORKS_HOST=eu-west.cloud.hopsworks.ai